# MyOpenAISDK

./: .gitignore  MyOpenAISDK.sln  README.md
.github/workflows/: azure-static-web-apps-yellow-field-0c94e4810.yml
BlazorAceEditor/: AceEditor.razor.cs  AceEditorJsInterop.cs  BlazorAceEditor.csproj
BlazorAceEditor/Extensions/: ServiceCollectionExtensions.cs
BlazorAceEditor/Helpers/: JSModule.cs
BlazorAceEditor/Models/: AceEditorOptions.cs  AceModels.cs  AceRenderOptions.cs  AceSessionOptions.cs
ImageEditor/: ImageCanvasInterop.cs  ImageEditor.csproj
ImageEditor/Components/: ImageEditor.razor  ImageEditor.razor.cs  ImageEditor.razor.css
ImageEditor/Models/: AppEnums.cs  DrawnRectangle.cs  ExtensionMethods.cs  ImageEditModel.cs
ImageEditor/Services/: ImageService.cs
ImageEditor/wwwroot/: imageCanvas.js
OpenAIDotNet/: GptModels.cs  OpenAIDotNet.csproj  OpenAIDotNetService.cs
OpenAIDotNetDemo/: App.razor  DemoContent.json  OpenAIDotNetDemo.csproj  Program.cs  _Imports.razor
OpenAIDotNetDemo/Models/: DemoContent.cs  Helpers.cs
OpenAIDotNetDemo/Pages/: ChatPage.razor  ChatPage.razor.cs  ChatPage.razor.css  CodePage.razor.cs  ConversationPage.razor  ConversationPage.razor.cs  EditPage.razor.cs  EmbeddingPage.razor  EmbeddingPage.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  ModerationPage.razor.cs  OpenAiImagePage.razor.cs  _Host.cshtml
OpenAIDotNetDemo/Properties/: launchSettings.json
OpenAIDotNetDemo/Services/: AppState.cs
OpenAIDotNetDemo/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Spinner.razor.css  Waiting.razor.css
OpenAITinker/: App.razor  DemoContent.json  OpenAITinker.csproj  Program.cs  _Imports.razor
OpenAITinker/Components/: CodeEditor.razor.cs
OpenAITinker/Models/: DemoContent.cs  Helpers.cs
OpenAITinker/Pages/: CodePage.razor  CodePage.razor.cs  ConversationPage.razor  ConversationPage.razor.cs  EditPage.razor  EditPage.razor.cs  EmbeddingPage.razor  EmbeddingPage.razor.cs  Index.razor  Index.razor.css  ModerationPage.razor  ModerationPage.razor.cs  OpenAiImagePage.razor  OpenAiImagePage.razor.cs  OpenAiImagePage.razor.css
OpenAITinker/Properties/: launchSettings.json
OpenAITinker/Services/: AppState.cs  ImageService.cs
OpenAITinker/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Spinner.razor
OpenAITinker/wwwroot/: appsettings.json  index.html
(+40 files in other folders)
