<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="DemoContent.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="DemoContent.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Radzen.Blazor" Version="4.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorAceEditor\BlazorAceEditor.csproj" />
		<ProjectReference Include="..\ImageEditor\ImageEditor.csproj" />
		<ProjectReference Include="..\OpenAIDotNet\OpenAIDotNet.csproj" />
	</ItemGroup>

</Project>
